/**
 * @file: index.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-06-21
 * @description: this is a <jes> file
 */
/* eslint-disable */

// import regeneratorRuntime from "regenerator-runtime";

'use strict'; 

import servicehook from '../../service/hook';

function get(req, res){
    servicehook.find({}, function(err, data){
        res.json({
            err, 
            data
        })
    })    
}

function gethookbyid(req, res){
    let { project_id } =  req.params;

    // 如果query中存在ref则使用正则表达式
    let ref  = req.query.ref && { ref : new RegExp(req.query.ref) } || {};

    servicehook.find(Object.assign({project_id}, req.query , ref ), function(err, data){
        res.json({
            err, 
            data
        })
    })    
}

function post(req, res){
    servicehook.save(req.body, function(err, data){
        res.json({
            success: ''
        })
    })
}
export default {
    get, 
    post,
    gethookbyid 
}
/* eslint-enable */
