/**
 * @file: index.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-06-27
 * @description: this is a <jes> file
 */
/* eslint-disable */
import schema from './schema';
let { config } = schema;


class ModelConfig  {
    find(query, callback) {
        config.find(Object.assign({is_delete: false},query), callback);
    }

    save(data, callback) {
        let addConfig = new config(Object.assign({},data));
        addConfig.save(callback);
    }
    update(params, body, callback){
        config.update(params, {$set: body }, callback);
    }

    delete(id, body, callback){
        let is_delete = body.is_delete || true;
        config.update(id, {$set : { is_delete }} , callback);
    }
}
export default ModelConfig;
/* eslint-enable */
