<template>
    <div class='tmpl-config'>
        <i-form :model="formItem" :label-width="80">
            <Alert :type="info.type" show-icon v-if='info'>
                {{info.title}}
                <span slot="desc">
                    {{info.message}}
                </span>
            </Alert>

            <h2> 工作流基本配置 </h2>
                <Form-item label="任务名">
                    <i-input v-model="formItem.name" placeholder="请输入"></i-input>
                </Form-item>

            <h2> 流仓库配置 </h2>
                <Form-item label="代码库">
                
                    <i-select placeholder="请选择" v-model="formItem.repertory">
                        <i-option v-for="(repertory, index) in mate.repertory" :value="index">{{repertory.name}} :: {{repertory.web_url}}</i-option>
                    </i-select>
                </Form-item>
                
                <Form-item class='tip-webhook'  v-for="(webhook, index) in mate.project_hook">
                    <Icon type="usb"></Icon> {{webhook.url}}
                </Form-item>

                <Form-item label="webhook">
                    <i-input v-model="formItem.webhook" placeholder="请输入"></i-input>
                </Form-item>

            <h2> 流任务配置 </h2>
              <Form-item
                    v-for="(task, index) in mate.tasks"
                    :key="task"
                    :label="'任务' + (index + 1)"
                    :rules="{required: true, message: '任务' + (index + 1) +'不能为空', trigger: 'blur'}">
                    <Row>
                        <i-col span="18">
                            <i-select placeholder="请选择" v-model="formItem.tasks[index]">
                                <i-option v-for="item in task.select" :value="item._id">{{item.taskname}} :: {{item.url}}</i-option>
                            </i-select>
                        </i-col>
                        <i-col span="4" offset="1">
                            <i-button type="ghost" @click="handleRemove(index)">删除</i-button>
                        </i-col>
                    </Row>
                </Form-item>
                <Form-item>
                    <Row>
                        <i-col span="12">
                            <i-button type="dashed" long @click="handleAdd" icon="plus-round">新增任务流</i-button>
                        </i-col>
                    </Row>
                </Form-item>
                <Form-item>
                    <i-button type="primary" @click='submit'>提交</i-button>
                    <i-button type="ghost" style="margin-left: 8px">取消</i-button>
                </Form-item>

        </i-form>
        <div class='configlist'>
        <h2> 任务列表 </h2>
            <Row class='title'>
                <i-col span='6'>任务名字 </i-col>
                <i-col span='6'>任务别名 </i-col>
                <i-col span='4'>任务地址 </i-col>
                <i-col span='6'>任务地址 </i-col>
                <i-col span='2'>操作 </i-col>
            </Row>
            <Row v-for='(item, index) in list'>
                <i-col span='6'>{{item.name}}</i-col>
                <i-col span='6'>{{item.path_with_namespace}}</i-col>
                <i-col span='4'><a target='_blank' :href='task.url' v-for='task in item.tasks'>{{task.name}}</a></i-col>
                <i-col span='6'><a target='_blank' :href='item.webhook'>{{item.webhook}}</a></i-col>
                <i-col span='2'>
                    <i-button type="dashed" @click='configedit(index, item._id)'>编辑</i-button>
                    <i-button type="text" @click='delconfig(index, item._id)' icon='trash-a'></i-button>
                </i-col>
            </Row>
        </div>
    </div>
</template>
<style lang='less'>
.tmpl-config{
    display: block;
    padding: 10px;
    h2{
        margin: 24px 0;
    }
    .configlist{
        line-height: 40px;
        .title{
            font-weight: 800;
        }
        .ivu-row:nth-child(2n){
            background: #e6faf0;
        }
        .ivu-col{
            text-indent: 0.5em;
            .ivu-btn:nth-child(2){
                margin-left: 5px;
            }
        }
    }
    .tip-webhook{
        position: relative;
        margin-top: -20px;
        margin-bottom: 10px;
        overflow: hidden;
        font-size: 12px;
        .ivu-icon{
            color: #6bb550;
        }
    }
}
</style>
<script type='text/javascript'>
    import axios  from '../static/lib/ajax/axios.js';
    export default{
        data(){
            return {
                mate:{
                    repertory: [],
                    tasks:[],
                    project_hooks:{},
                    project_hook:[]
                },
                formItem:{
                    name: '',
                    webhook: 'http://agile.xiaodutv.com/hook',
                    repertory: '',
                    tasks: []
                },
                info: null,
                list: [],
                /*info: {
                     type: 'success || error',
                     title: '',
                     message: ''
                }*/
            }
        },
        props: [],
        created(){
            axios.get('/agile/gitlab').then((response)=>{
                let repertory  = response.data.data;
                axios.get('/agile/config').then((response)=>{
                    let config = this.list = response.data.data;
                    let exsitId = config.map(function(item, index){
                        return item.repertory.id || false; 
                    });
                    this.mate.repertory = repertory.filter(function(item){
                        return exsitId.indexOf(item.id) < 0 ;
                    }); 
                })
            });
            axios.get('/agile/jenkins').then((response)=>{
                this.mate.tasks = [{   
                    value: 'Jenkins',
                    select: response.data.data
                }];
            });
        },
        methods:{
            addJenkinsTask(){
                console.log('iii');
            },
            handleAdd () {
                this.mate.tasks.push(Object.assign({}, this.mate.tasks[0]));
            },
            handleRemove (index) {
                this.mate.tasks.splice(index, 1);
                this.formItem.tasks.splice(index, 1);
            },
            submit(){
                let { name ,repertory, tasks, webhook}  = this.formItem;
                console.log(repertory)
                if(!name){
                    this.info ={
                        type:'error',
                        title: '任务名出错',
                        message: '请正确填写任务名!'
                    }
                    return;
                }

                if( !this.mate.repertory[repertory] || repertory === ''){
                    this.info ={
                        type:'error',
                        title: '选择仓库出错',
                        message: '请正确选择仓库!'
                    }
                    return;
                }
                if(!webhook){
                    this.info ={
                        type:'error',
                        title: '填写webhook出错',
                        message: '请正确填写webhook!'
                    }
                    return;
                }
                if(!tasks.length){
                    this.info ={
                        type:'error',
                        title: '选择jenkins配置出错',
                        message: '请正确选择jenkins配置!'
                    }
                    return;
                }

                axios.post('/agile/config', Object.assign({}, this.formItem, {
                    repertory: this.mate.repertory[repertory]['id'],
                    path_with_namespace: this.mate.repertory[repertory]['path_with_namespace']
                })).then((response)=>{
                    // info
                    this.info ={
                        type:'success',
                        title: '成功',
                        message: '获取jenkins任务列表'
                    };
                    // 重置数据
                    this.formItem ={
                        name: '',
                        webhook: 'http://agile.xiaodutv.com/hook',
                        repertory: '',
                        tasks: []
                    };
                });

            },
            getwebhook(id){
                this.mate.project_hook = this.mate.project_hooks[id];
            },
            configedit(index, id){
                console.log(index, id, 'edit') ;
                this.$router.push({ path: '/config/'+ id})
            },
            delconfig(index,id ){
                   axios.delete('/agile/config/'+ id ).then((response)=> {
                        console.log(response)
                   });
            }
        },
        watch:{
            'formItem.repertory' (nval, oval){
                if(nval === ''){
                    this.mate.project_hook = {};
                    return;
                }
                let id =  this.mate.repertory[nval]['id'];
                if( ! this.mate.project_hooks[id]){
                   axios.get('/agile/gitlab/hook/'+ id ).then((response)=> {
                        this.mate.project_hooks[id] = response.data.data;
                        this.getwebhook(id);
                   });
                   return;
                }
                this.getwebhook(id);
            }
        },
        components: { },
    }
</script>
