/**
 * @file: index.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-07-13
 * @description: this is a <jes> file
 */
/* eslint-disable */

import ServiceJpass from '../../../service/jpass';

function modules(req, res){
    ServiceJpass.modules(req.query, function(err, data){
        if(err){
            res.json(err);
            return;
        }
        res.json(data)
    })    
}
function release(req, res){
    ServiceJpass.release(req.query, function(err, data){
        if(err){
            res.json(err);
            return;
        }
        res.json(data)
    })    
}

export default {
    modules,
    release
}
/* eslint-enable */
