/**
 * @file: hook.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-06-22
 * @description: this is a <jes> file
 */
/* eslint-disable */
import schema from './schema';
let { hook }  = schema;

class ModelHook {
    find(query, callback){
        hook.find({}, callback);
    }
    save(data, callback){
       let addhook = new hook(data);
       addhook.save(callback);
        // callback(null, {mk: 'eee;'})
        // let user = new hook({
        //     username: 'shangwenhe' ,
        //     branch_name: 'branch_name',
        //     name_space: 'name_space',
        //     commit_id: 'commit_id',
        //     path: 'path',
        //     detail: 'detail',
        // });
        // user.save();
    }
}
export default ModelHook;
/* eslint-enable */
