/**
 * @file: hook.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-06-22
 * @description: this is a <jes> file
 */
/* eslint-disable */
import { hook }  from './schema';

class ModelHook{
    async find(){
        // callback(null, {mk: 'eee;'})
        // let user = new hook({
        //     username: 'shangwenhe' ,
        //     branch_name: 'branch_name',
        //     name_space: 'name_space',
        //     commit_id: 'commit_id',
        //     path: 'path',
        //     detail: 'detail',
        // });
        // user.save();
        let result = await hook.find({username:'shangwenhe'});
        let mk = 'er';
        return result;

    }
    async save(data, callback){
       let addhook = new hook(data);
       addhook.save(callback);
    }
}
export default ModelHook;
/* eslint-enable */
