/**
 * @file: build.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-06-30
 * @description: this is a <jes> file
 */
/* eslint-disable */
import modelBuild from '../model/build/';
import serviceHook from './hook';
import serviceJenkins from './jenkins';
import async from 'async';

class serviceBuild extends modelBuild{    
    save(data, callback){
        // 保存提交过来数据
        super.save(data, function(err, result){

            // require('/home/work/jenkins/builds/workspace/CodeCompilation/codediff/result.json');
            // callback(err, result)

            let {task_id, config_id, push_id } = data;
            
            // 触发Jenkins任务
            serviceJenkins.trigger(Object.assign({},data,{ build_id:result._id})) 

            serviceHook.update({
                _id: push_id
            }, {
                $push: {
                    builds: {
                        task_id,
                        config_id,
                        build_id: result._id
                    }
                }
            }, callback.bind(this, err, result));
        });
    }
}
export default new serviceBuild
/* eslint-enable */
