/**
 * @file: index.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-06-26
 * @description: this is a <jes> file
 */
/* eslint-disable */

import Curl from '../lib/curl';
import ModelJenkins from '../model/jenkins/';

class ServiceJenkins extends ModelJenkins {
    constructor() {
        super();
        this.conf = {
            user: '--user shangwenhe:4d23faf3e4a6dbd1d61ad04e916ada4f',
        }
    }

    trigger({ task_id, config_id, push_id, bid }) {
        let contentType = '--header  \"Content-Type: application/json\"';

        let body = {
            "parameter":[
                {"name": "cid", "value": config_id},
                {"name": "tid", "value": task_id},
                {"name": "pid", "value": push_id}    
            ]
        };
        super.find({_id: tid},(err, data) => {
            let urlencode = '--data \'' + JSON.stringify(body) + '\'';
            let curl = new Curl(this.conf.user, contentType, urlencode);
            curl.post(
                data.url+ 'build',
                function(data){
                    console.log(data) 
                } 
            );
        }) 
    }
    completed(data, callback) {
        let curl = new Curl(this.conf.user);
        curl.get( data.url+ 'api/json', function(err, data){
            callback(err,data)
        });
    }
    list(view, callback) {
        let curl = new Curl(this.conf.user);
        curl.get(
            'http://jenkins.xiaodutv.com/job/CodeCompilation/api/json\?depth\=0',
            callback
        );
    }
}

export
default new ServiceJenkins;
/* eslint-enable */
