/**
 * @file: schema.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-06-30
 * @description: this is a <jes> file
 */
/* eslint-disable */
var mongoose = require('mongoose');
var Schema = mongoose.Schema;
let ObjectId = Schema.Types.ObjectId;

let BUILDSCHEMA = {
    config_id: {
        type: ObjectId,
        require: true
    },
    push_id: {
        type: ObjectId,
        require: true
    },
    task_id: {
        type: ObjectId,
        require: true
    },
    result: {
        type: Buffer,
        default: null
    },
    start_time: {
        type: Date,
        default: Date.now
    },
    end_time: Date,
    task_status: {
        type: String,
        default: 'unstart',
    },
    is_delete: {
        type: Boolean,
        default: false,
    }
};

let modelBuildSchema = Schema(BUILDSCHEMA);
try {
    var build = mongoose.model('build', modelBuildSchema);
} catch (e) {
    var build = mongoose.model('build');
}

export
default {
    build
};
/* eslint-enable */
