module.exports = function(router){
    // you can add app common logic here
    // router.use(function(req, res, next){
    // });

    // also you can add custom action
    // require /spa/some/hefangshi
    // router.get('/some/:user', router.action('api'));
    
    // or write action directly
    // router.get('/some/:user', function(req, res){});

    // a restful api example
    // router.route('/book')
    //     // PUT /agile/book
    //     .put(router.action('book').put)
    //     // GET /agile/book
    //     .get(router.action('book'));

    // router.route('/book/:id')
    //     // GET /agile/book/1
    //     .get(router.action('book').get)
    //     // DELETE /agile/book/1
    //     .delete(router.action('book').delete);

    /**
     * @desc hook 
     */
    router.get('/hook/:project_id', router.action('hook/index').gethookbyid);


    /**
     * @desc jenkins
     **/
    router.get('/jenkins/remote', router.action('jenkins/index').remote);
    router.delete('/jenkins/:_id', router.action('jenkins/index').delete);
    router.put('/jenkins/:_id', router.action('jenkins/index').update);
    router.post('/jenkins/buildResult', router.action('jenkins/index').buildResult);
    router.get('/jenkins/fullname', router.action('jenkins/index').fullname);
    

    /**
     * @desc gitlab 相关的
     **/
    router.get('/gitlab/hook/:id', router.action('gitlab/index').hook);
    router.get('/gitlab/:id', router.action('gitlab/index').hook);
    router.post('/gitlab/hook/:id', router.action('gitlab/index').addhook);
    
    /**
     * @desc config 相关的
     **/
    router.get('/config/:path_with_namespace(\\w*)', router.action('config/index').namespace);
    router.put('/config/:_id', router.action('config/index').update);
    router.delete('/config/:_id', router.action('config/index').delete);
};
