/**
 * @file: index.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-06-26
 * @description: this is a <jes> file
 */
/* eslint-disable */
import schema from './schema';
let { jenkins } = schema;


class ModelJenkins  {
    find(query, callback) {
        jenkins.find({is_delete: false}, callback);
    }
    save(data, callback) {
        let addjenkins = new jenkins(Object.assign({},data));
        addjenkins.save(callback);
    }
    delete(id, body, callback){
        let is_delete = body.is_delete || true;
        jenkins.update(id, {$set : { is_delete }} , callback);
    }
}
export default ModelJenkins;
/* eslint-enable */
