<template>
    <div class='tmpl-jenkins'>
        <i-form :model="formItem" :label-width="80">
        <Alert :type="info.type" show-icon v-if='info'>
            {{info.title}}
            <span slot="desc">
                {{info.message}}
            </span>
        </Alert>

        <h2> 任务基本配置 </h2>
            <Form-item label="任务来源">
                <i-select placeholder="请选择" v-model='formItem.job'>
                    <i-option v-for="(job,index) in jobs" :value="index" :key="index" >{{job.name}}: {{job.url}}</i-option>
                </i-select>
            </Form-item>
            <Form-item label="任务别名">
                <i-input v-model="formItem.taskname" placeholder="请输入"></i-input>
            </Form-item>
            <Form-item>
                <i-button @click='submit' type="primary">提交</i-button>
                <i-button type="ghost" style="margin-left: 8px">取消</i-button>
            </Form-item>
        </i-form>
        <div class='tasklist'>
        <h2> 任务列表 </h2>
            <Row class='title'>
                <i-col span='6'>任务名字 </i-col>
                <i-col span='6'>任务别名 </i-col>
                <i-col span='10'>任务地址 </i-col>
                <i-col span='2'>操作 </i-col>
            </Row>
            <Row v-for='(item, index) in list'>
                <i-col span='6'>{{item.name}}</i-col>
                <i-col span='6'>{{item.taskname}}</i-col>
                <i-col span='10'><a target='_blank' :href='item.url'>{{item.url}}</a></i-col>
                <i-col span='2'>
                    <i-button type="dashed" @click='taskedit(index, item._id)'>编辑</i-button>
                    <i-button type="text" @click='deltask(index, item._id)' icon='trash-a'></i-button>
                </i-col>
            </Row>
        </div>
    </div>
</template>
<style lang='less'>
.tmpl-jenkins{
    display: block;
    padding: 10px;
    h2{
        margin: 24px 0;
    }
    .tasklist{
        line-height: 40px;
        .title{
            font-weight: 800;
        }
        .ivu-row:nth-child(2n){
            background: #e6faf0;
        }
        .ivu-col{
            text-indent: 0.5em;
            .ivu-btn:nth-child(2){
                margin-left: 5px;
            }
        }
    }

}
</style>
<script type='text/javascript'>
    import axios  from '../static/lib/ajax/axios.js';
    export default{
        data(){
            return {
                formItem:{
                    taskname: '',
                    job: ''
                },
                jobs: [],
                list:[],
                info: null,
                /* info: {
                    type: 'success || error',
                    title: '',
                    message: ''
                } */
            }
        },
        props: [],
        created(){
            // http://sandbox.git.xiaodutv.com:8077/agile/jenkins
            axios.get('/agile/jenkins/remote').then((response) => {
                if(response.data.err){
                    return;
                }
                this.jobs = response.data.data &&  response.data.data.jobs;
                this.info ={
                    type:'success',
                    title: '成功',
                    message: '获取jenkins任务列表'
                }
            });
            axios.get('/agile/jenkins').then((response) => {
                if(response.data.err){
                    return;
                }
                
                this.list = response.data &&  response.data.data;
                
            });
        
        },
        components: { },
        watch:{
            'formItem.job'(nval, oval){
                console.log(nval, oval) 
            }
        },
        methods:{
            submit(){
                let {taskname, job} = this.formItem;

                if(!taskname){
                    this.info ={
                        type:'error',
                        title: '任务名出错',
                        message: '请正确填写任务名!'
                    }
                    return;
                }
                if(job === ''){
                    this.info ={
                        type:'error',
                        title: 'Jenkins出错',
                        message: '请正确填写Jenkins!'
                    }
                    return;
                }
                this.formItem ={};
                let result = Object.assign({}, this.jobs[job], { taskname, _class: undefined }  )
                delete result._class;
                axios.post('/agile/jenkins', result).then((response) => {
                    this.list.push(response.data.data);
                });

            },
            taskedit(index, id){
                console.log(index, id)
            },
            deltask(index, id){
                axios.delete('/agile/jenkins/'+ id , { data: {is_delete: true}} ).then((response) => {
                    this.list.splice(index, 1);
                });
            }
        }
    }
</script>
