<template>
    <div class='tmpl-jenkins'>
        <i-form :model="formItem" :label-width="80">
        <Alert :type="info.type" show-icon v-if='info'>
            {{info.title}}
            <span slot="desc">
                {{info.message}}
            </span>
        </Alert>

        <h2> 任务基本配置 </h2>
            <Form-item label="任务来源">
                <i-select placeholder="请选择" v-model='formItem.job'>
                    <i-option v-for="(job,index) in jobs" :value="index" :key="index" >{{job.name}}: {{job.url}}</i-option>
                </i-select>
            </Form-item>
            <Form-item label="Jenkins全名">
                <i-input disabled v-model="formItem.jenkinsFullName" placeholder="请输入"></i-input>
            </Form-item>
            <Form-item label="任务别名">
                <i-input v-model="formItem.taskname" placeholder="请输入"></i-input>
            </Form-item>
            <Form-item>
                <i-button @click='submit' type="primary">提交</i-button>
                <i-button type="ghost" style="margin-left: 8px">取消</i-button>
            </Form-item>
        </i-form>
        <div class='tasklist'>
        <h2> 任务列表 </h2>
            <Row class='title'>
                <i-col span='5'>任务名字 </i-col>
                <i-col span='5'>任务别名 </i-col>
                <i-col span='5'>任务别名 </i-col>
                <i-col span='7'>任务地址 </i-col>
                <i-col span='2'>操作 </i-col>
            </Row>
            <Row v-for='(item, index) in list'>
                <i-col span='5'>{{item.name}}</i-col>
                <i-col span='5'>{{item.taskname}}</i-col>
                <i-col span='5'>{{item.jenkinsFullName || 'jenkinsFullName'}}</i-col>
                <i-col span='7'><a target='_blank' :href='item.url'>{{item.url}}</a></i-col>
                <i-col span='2'>
                    <i-button type="dashed" @click='taskedit(index, item._id)'>编辑</i-button>
                    <i-button type="text" @click='deltask(index, item._id)' icon='trash-a'></i-button>
                </i-col>
            </Row>
        </div>
    </div>
</template>
<style lang='less'>
.tmpl-jenkins{
    display: block;
    padding: 10px;
    h2{
        margin: 24px 0;
    }
    .tasklist{
        line-height: 40px;
        .title{
            font-weight: 800;
        }
        .ivu-row:nth-child(2n){
            background: #e6faf0;
        }
        .ivu-col{
            text-indent: 0.5em;
            .ivu-btn:nth-child(2){
                margin-left: 5px;
            }
        }
    }

}
</style>
<script type='text/javascript'>
    import axios  from '../static/lib/ajax/axios.js';
    export default{
        data(){
            return {
                formItem:{
                    taskname: '',
                    jenkinsFullName: '',
                    job: ''
                },
                jobs: [],
                list:[],
                info: null,
                /* info: {
                    type: 'success || error',
                    title: '',
                    message: ''
                } */
            }
        },
        props: [],
        created(){
            // http://sandbox.git.xiaodutv.com:8077/agile/jenkins
            axios.get('/agile/jenkins/remote').then((response) => {
                if(response.data.err){
                    return;
                }
                this.jobs = response.data.data &&  response.data.data.jobs;
                this.info ={
                    type:'success',
                    title: '成功',
                    message: '获取jenkins任务列表'
                }
                let id = this.$route.params.id;
                id && this.getTaskById(id); 

            });
            axios.get('/agile/jenkins').then((response) => {
                if(response.data.err){
                    return;
                }
                this.list = response.data &&  response.data.data;
            });

        },
        components: { },
        watch:{
            'formItem.job'(nvar, ovar){
                this.jobs[nvar] &&  this.getJenkinsFullName(this.jobs[nvar]);
            },
            '$route'(nvar, ovar){
                let id = this.$route.params.id;
                id && this.getTaskById(id); 
            }
        },
        methods:{
            submit(){
                let {taskname, job, jenkinsFullName} = this.formItem;

                if(!taskname){
                    this.info ={
                        type:'error',
                        title: '任务名出错',
                        message: '请正确填写任务名!'
                    }
                    return;
                }
                if(job === ''){
                    this.info ={
                        type:'error',
                        title: 'Jenkins出错',
                        message: '请正确填写Jenkins!'
                    }
                    return;
                }
                this.formItem ={};
                let result = Object.assign({}, this.jobs[job], { jenkinsFullName, taskname, _class: undefined }  )
                delete result._class;
                
                let id = this.$route.params.id;
                if(id){
                    axios.put('/agile/jenkins/'+id, result).then((response) => {
                        this.list.push(response.data.data);
                    });
                }else{
                    axios.post('/agile/jenkins', result).then((response) => {
                        this.list.push(response.data.data);
                    });
                
                }


            },
            taskedit(index, id){
                this.$router.push({ path: '/jenkins/'+ id})
            },
            getJenkinsFullName( url ){
                axios.get('/agile/jenkins/fullname', {params: url }).then((response)=>{
                    this.formItem.jenkinsFullName = response.data && response.data.data.fullName || 'jenkinsFullName';

                });
            },
            deltask(index, id){
                axios.delete('/agile/jenkins/'+ id , { data: {is_delete: true}} ).then((response) => {
                    this.list.splice(index, 1);
                });
            },
            getTaskById(_id){
                axios.get('/agile/jenkins',{ params: { _id } }).then((response)=>{
                    let jenkins = response.data.data[0];
                    let job = 0;
                    this.jobs.find(function(item, index){
                        job = index;
                        return item.url == jenkins.url;
                    });
                    let {taskname, jenkinsFullName} = jenkins;
                    this.formItem = {
                        taskname,
                        jenkinsFullName,
                        job
                    };
                })
            
            }
        }
    }
</script>
